:root {
  --strong-cyan: hsl(172, 67%, 45%);
  --very-dark-cyan: hsl(183, 100%, 15%);
  --dark-grayish-cyan: hsl(186, 14%, 43%);
  --grayish-cyan: hsl(184, 14%, 56%);
  --light-grayish-cyan: hsl(185, 41%, 84%);
  --very-light-grayish-cyan: hsl(189, 41%, 97%);
  --white: hsl(0, 0%, 100%);
}
body {
  font-family: "Space Mono", monospace;

  background-color: var(--light-grayish-cyan);
  color: var(--dark-grayish-cyan);
  box-sizing: border-box;
}
h3 {
  text-align: center;
  letter-spacing: 0.3em;
  padding: 80px 0px 40px 0px;
}
p {
  margin-top: 32px;
}
main {
  max-width: 800px;
  min-height: 400px;
  background-color: var(--white);
  border-radius: 20px;
  display: block;
  margin: 0 auto;
  padding: 20px;
}
input {
  font-size: 28px;
  background: var(--very-light-grayish-cyan);
  color: var(--very-dark-cyan);
  border: 2px solid var(--very-light-grayish-cyan);
  border-radius: 0px 4px 4px 0px;
  text-align: right;
}

label {
  font-size: 26px;
  background-color: var(--very-light-grayish-cyan);
  padding-left: 5px;
  border-radius: 4px 0px 0px 4px;
}
.input-position {
  display: grid;
  grid-template-columns: 1fr 5fr;
  border-radius: 4px;
  border: 1px solid var(--very-light-grayish-cyan);
}
.input-position:hover {
  border: 2px solid var(--strong-cyan);
  cursor: pointer;
}
.container {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.input-column {
  padding: 20px;
}
.percentage-btns {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 44px 44px;
  gap: 12px;
  padding: 0;
  margin-bottom: 32px;
}
.btn {
  border: none;
  border-radius: 4px;
  font-size: 20px;
  line-height: 28px;
  font-family: "Space Mono", monospace;
}
.dark-btn {
  background-color: var(--very-dark-cyan);
  color: var(--white);
}
.dark-btn:hover {
  background-color: var(--strong-cyan);
  color: var(--very-dark-cyan);
  border: 2px solid var(--very-light-grayish-cyan);
}
.custom-btn {
  background-color: var(--very-light-grayish-cyan);
  color: var(--dark-grayish-cyan);
  border: 2px solid var(--very-light-grayish-cyan);
  width: 94%;
}
.custom-btn:hover {
  border: 2px solid var(--strong-cyan);
  cursor: pointer;
}
/*output column style*/
.output-column {
  background-color: var(--very-dark-cyan);
  color: var(--white);
  padding: 50px 30px;
  border-radius: 10px;
}
.results {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 50px 50px;
  gap: 40px;
  padding: 0;
  margin-bottom: 70px;
}
#reset-btn {
  width: 100%;
  background: var(--strong-cyan);
  padding: 10px;
  border: 1px solid var(--strong-cyan);
  border-radius: 4px;
  font-family: "Space Mono", monospace;
  font-size: large;
  letter-spacing: 0.3em;
  color: var(--very-dark-cyan);
  opacity: 0.3;
  margin-top: 40px;
}
.tip-output {
  color: var(--strong-cyan);
  font-size: 36px;
}
.person-text {
  color: var(--grayish-cyan);
  font-size: 12px;
}
#reset-btn:active {
  opacity: 1;
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin-top: 20px;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
